# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  database: account.development.sql2
  user: root
  password: root
  pool: 51
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: account.test.sql2
  user: root
  password: root
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  database: account.production.sql2
  user: root
  password: root
  pool: 5
  timeout: 5000
